{"flutter":{"platforms":{"android":{"default":{"projectId":"sticky-tickets-dev","appId":"1:713671850351:android:5183657e9fd6343a3cd09a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sticky-tickets-dev","appId":"1:713671850351:ios:d6ab4c9f5bc6b4e03cd09a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sticky-tickets-dev","appId":"1:713671850351:ios:2efc10b7e539c49a3cd09a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sticky-tickets-dev","configurations":{"android":"1:713671850351:android:5183657e9fd6343a3cd09a","ios":"1:713671850351:ios:d6ab4c9f5bc6b4e03cd09a","macos":"1:713671850351:ios:2efc10b7e539c49a3cd09a","web":"1:713671850351:web:86eea38aab436bac3cd09a","windows":"1:713671850351:web:7488f4a76a6853713cd09a"}}}}}}